# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:19:00  November 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MyMain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MyMain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:00  NOVEMBER 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE MyMain.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K22 -to B[3]
set_location_assignment PIN_K21 -to B[2]
set_location_assignment PIN_J22 -to B[1]
set_location_assignment PIN_K18 -to B[0]
set_location_assignment PIN_H22 -to G[3]
set_location_assignment PIN_J17 -to G[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H18 -to R[3]
set_location_assignment PIN_H17 -to R[2]
set_location_assignment PIN_K17 -to G[1]
set_location_assignment PIN_J21 -to G[0]
set_location_assignment PIN_L21 -to Hsync
set_location_assignment PIN_H20 -to R[1]
set_location_assignment PIN_H21 -to R[0]
set_location_assignment PIN_L22 -to Vsync
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to kyClk
set_location_assignment PIN_P21 -to kyData
set_location_assignment PIN_C2 -to kd[7]
set_location_assignment PIN_C1 -to kd[6]
set_location_assignment PIN_E1 -to kd[5]
set_location_assignment PIN_F2 -to kd[4]
set_location_assignment PIN_H1 -to kd[3]
set_location_assignment PIN_J3 -to kd[2]
set_location_assignment PIN_J2 -to kd[1]
set_location_assignment PIN_J1 -to kd[0]
set_global_assignment -name VERILOG_FILE output_files/SegmentDriver.v
set_location_assignment PIN_F13 -to Display0[6]
set_location_assignment PIN_F12 -to Display0[5]
set_location_assignment PIN_G12 -to Display0[4]
set_location_assignment PIN_H13 -to Display0[3]
set_location_assignment PIN_H12 -to Display0[2]
set_location_assignment PIN_F11 -to Display0[1]
set_location_assignment PIN_E11 -to Display0[0]
set_location_assignment PIN_A15 -to Display1[6]
set_location_assignment PIN_E14 -to Display1[5]
set_location_assignment PIN_B14 -to Display1[4]
set_location_assignment PIN_A14 -to Display1[3]
set_location_assignment PIN_C13 -to Display1[2]
set_location_assignment PIN_B13 -to Display1[1]
set_location_assignment PIN_A13 -to Display1[0]
set_location_assignment PIN_F14 -to Display2[6]
set_location_assignment PIN_B17 -to Display2[5]
set_location_assignment PIN_A17 -to Display2[4]
set_location_assignment PIN_E15 -to Display2[3]
set_location_assignment PIN_B16 -to Display2[2]
set_location_assignment PIN_A16 -to Display2[1]
set_location_assignment PIN_D15 -to Display2[0]
set_location_assignment PIN_G15 -to Display3[6]
set_location_assignment PIN_D19 -to Display3[5]
set_location_assignment PIN_C19 -to Display3[4]
set_location_assignment PIN_B19 -to Display3[3]
set_location_assignment PIN_A19 -to Display3[2]
set_location_assignment PIN_F15 -to Display3[1]
set_location_assignment PIN_B18 -to Display3[0]
set_global_assignment -name VERILOG_FILE output_files/Keyboard.v
set_global_assignment -name VERILOG_FILE output_files/VGADriver.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top