|MyMain
R[0] <= VGADriver:VGAD.port0
R[1] <= VGADriver:VGAD.port0
R[2] <= VGADriver:VGAD.port0
R[3] <= VGADriver:VGAD.port0
G[0] <= VGADriver:VGAD.port1
G[1] <= VGADriver:VGAD.port1
G[2] <= VGADriver:VGAD.port1
G[3] <= VGADriver:VGAD.port1
B[0] <= VGADriver:VGAD.port2
B[1] <= VGADriver:VGAD.port2
B[2] <= VGADriver:VGAD.port2
B[3] <= VGADriver:VGAD.port2
Vsync <= VGADriver:VGAD.port3
Hsync <= VGADriver:VGAD.port4
Display0[0] <= SegmentDriver:SegmD0.port0
Display0[1] <= SegmentDriver:SegmD0.port0
Display0[2] <= SegmentDriver:SegmD0.port0
Display0[3] <= SegmentDriver:SegmD0.port0
Display0[4] <= SegmentDriver:SegmD0.port0
Display0[5] <= SegmentDriver:SegmD0.port0
Display0[6] <= SegmentDriver:SegmD0.port0
Display1[0] <= SegmentDriver:SegmD1.port0
Display1[1] <= SegmentDriver:SegmD1.port0
Display1[2] <= SegmentDriver:SegmD1.port0
Display1[3] <= SegmentDriver:SegmD1.port0
Display1[4] <= SegmentDriver:SegmD1.port0
Display1[5] <= SegmentDriver:SegmD1.port0
Display1[6] <= SegmentDriver:SegmD1.port0
Display2[0] <= SegmentDriver:SegmD2.port0
Display2[1] <= SegmentDriver:SegmD2.port0
Display2[2] <= SegmentDriver:SegmD2.port0
Display2[3] <= SegmentDriver:SegmD2.port0
Display2[4] <= SegmentDriver:SegmD2.port0
Display2[5] <= SegmentDriver:SegmD2.port0
Display2[6] <= SegmentDriver:SegmD2.port0
Display3[0] <= SegmentDriver:SegmD3.port0
Display3[1] <= SegmentDriver:SegmD3.port0
Display3[2] <= SegmentDriver:SegmD3.port0
Display3[3] <= SegmentDriver:SegmD3.port0
Display3[4] <= SegmentDriver:SegmD3.port0
Display3[5] <= SegmentDriver:SegmD3.port0
Display3[6] <= SegmentDriver:SegmD3.port0
kyClk => kyClk.IN1
kyData => kyData.IN1
clk => clk.IN2
kd[0] <= KeyData[0].DB_MAX_OUTPUT_PORT_TYPE
kd[1] <= KeyData[1].DB_MAX_OUTPUT_PORT_TYPE
kd[2] <= KeyData[2].DB_MAX_OUTPUT_PORT_TYPE
kd[3] <= KeyData[3].DB_MAX_OUTPUT_PORT_TYPE
kd[4] <= KeyData[4].DB_MAX_OUTPUT_PORT_TYPE
kd[5] <= KeyData[5].DB_MAX_OUTPUT_PORT_TYPE
kd[6] <= KeyData[6].DB_MAX_OUTPUT_PORT_TYPE
kd[7] <= KeyData[7].DB_MAX_OUTPUT_PORT_TYPE
c0[0] <= curnum0[0].DB_MAX_OUTPUT_PORT_TYPE
c0[1] <= curnum0[1].DB_MAX_OUTPUT_PORT_TYPE
c0[2] <= curnum0[2].DB_MAX_OUTPUT_PORT_TYPE
c0[3] <= curnum0[3].DB_MAX_OUTPUT_PORT_TYPE
c1[0] <= curnum1[0].DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= curnum1[1].DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= curnum1[2].DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= curnum1[3].DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= curnum2[0].DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= curnum2[1].DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= curnum2[2].DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= curnum2[3].DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= curnum3[0].DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= curnum3[1].DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= curnum3[2].DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= curnum3[3].DB_MAX_OUTPUT_PORT_TYPE


|MyMain|SegmentDriver:SegmD0
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Decoder0.IN3
Number[1] => Decoder0.IN2
Number[2] => Decoder0.IN1
Number[3] => Decoder0.IN0


|MyMain|SegmentDriver:SegmD1
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Decoder0.IN3
Number[1] => Decoder0.IN2
Number[2] => Decoder0.IN1
Number[3] => Decoder0.IN0


|MyMain|SegmentDriver:SegmD2
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Decoder0.IN3
Number[1] => Decoder0.IN2
Number[2] => Decoder0.IN1
Number[3] => Decoder0.IN0


|MyMain|SegmentDriver:SegmD3
Display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => Decoder0.IN3
Number[1] => Decoder0.IN2
Number[2] => Decoder0.IN1
Number[3] => Decoder0.IN0


|MyMain|Keyboard:KBD
KeyData[0] <= KeyData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[1] <= KeyData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[2] <= KeyData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[3] <= KeyData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[4] <= KeyData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[5] <= KeyData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[6] <= KeyData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[7] <= KeyData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kyClk => countKb[0].DATAIN
kyClk => Equal0.IN3
kyClk => Equal1.IN20
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => tempdata.DATAB
kyData => gotStart.OUTPUTSELECT
clk => newKbClk.CLK
clk => countKb[0].CLK
clk => countKb[1].CLK
clk => countKb[2].CLK
clk => countKb[3].CLK
clk => countKb[4].CLK
clk => countKb[5].CLK
clk => countKb[6].CLK
clk => countKb[7].CLK
clk => countKb[8].CLK
clk => countKb[9].CLK
clk => countKb[10].CLK
clk => countKb[11].CLK
clk => countKb[12].CLK
clk => countKb[13].CLK
clk => countKb[14].CLK
clk => countKb[15].CLK
clk => countKb[16].CLK
clk => countKb[17].CLK
clk => countKb[18].CLK
clk => countKb[19].CLK


|MyMain|VGADriver:VGAD
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => iclk.CLK
curnum0[0] <= curnum0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum0[1] <= curnum0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum0[2] <= curnum0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum0[3] <= curnum0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum1[0] <= curnum1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum1[1] <= curnum1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum1[2] <= curnum1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum1[3] <= curnum1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum2[0] <= curnum2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum2[1] <= curnum2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum2[2] <= curnum2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum2[3] <= curnum2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum3[0] <= curnum3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum3[1] <= curnum3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum3[2] <= curnum3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curnum3[3] <= curnum3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyData[0] => Equal0.IN4
KeyData[0] => Equal1.IN7
KeyData[0] => Equal2.IN7
KeyData[0] => Equal3.IN7
KeyData[0] => Equal4.IN3
KeyData[1] => Equal0.IN3
KeyData[1] => Equal1.IN6
KeyData[1] => Equal2.IN3
KeyData[1] => Equal3.IN6
KeyData[1] => Equal4.IN2
KeyData[2] => Equal0.IN7
KeyData[2] => Equal1.IN4
KeyData[2] => Equal2.IN6
KeyData[2] => Equal3.IN3
KeyData[2] => Equal4.IN1
KeyData[3] => Equal0.IN6
KeyData[3] => Equal1.IN3
KeyData[3] => Equal2.IN5
KeyData[3] => Equal3.IN5
KeyData[3] => Equal4.IN0
KeyData[4] => Equal0.IN5
KeyData[4] => Equal1.IN2
KeyData[4] => Equal2.IN4
KeyData[4] => Equal3.IN4
KeyData[4] => Equal4.IN7
KeyData[5] => Equal0.IN2
KeyData[5] => Equal1.IN5
KeyData[5] => Equal2.IN2
KeyData[5] => Equal3.IN2
KeyData[5] => Equal4.IN6
KeyData[6] => Equal0.IN1
KeyData[6] => Equal1.IN1
KeyData[6] => Equal2.IN1
KeyData[6] => Equal3.IN1
KeyData[6] => Equal4.IN5
KeyData[7] => Equal0.IN0
KeyData[7] => Equal1.IN0
KeyData[7] => Equal2.IN0
KeyData[7] => Equal3.IN0
KeyData[7] => Equal4.IN4


